GlobalSettings
{
    Display
    {
        debugLevel = 4 // Level of debug output written to screen
        trackOutputOrigins = false // Writes file and line number to screen along with output
        colorOutput = true
    }
    Memory
    {
        allowStackAllocation = false // If set to true, will enable the emulated stack (use "false" for better debugging)
    }
}
Domain
{
    Exchanges
    {
        exchangeDim = [1, 1, 1] // Number of exchange cells to use in each direction
        interpolationOrder = 2 // The order of interpolation from one level to the next, or previous, when performing exchanges
    }
    Partition
    {
        partitionType = uniform // The partitioning approacsh used to partition the Cartesian mesh :: Options: {uniform, unsupported}
    }
    blockBounds = [0, 1, 0, 1, 0, 1] // Base block bounds
    blockDim = [2, 2, 2] // Base block dimensions
    meshDataDim = [64, 64, 64] // Dimensions of data
    periodicRefinement = [true, true, true] // Determines if the refinementConstraintType applies accross domain boundaries
    refinementConstraintType = factor2CompletelyConstrained // Determines how refinements are constrained :: Options: {free, factor2PartiallyConstrained, factor2CompletelyConstrained}
}
Solver
{
    gamma = 1.4 // Specific heat ratio
    cp = 3.5
    CFL = 0.1
    maxCFL = 5.0
    maxStep = 1000
    outputInterval = 100
    centOrder = 2
    uLimit = 15.0
    useRK4 = true
    guardOutput = false
    viscosity = 0.000625
    cfdCase = TGV
    prandtl = 0.72
    viscous = true
    checkpointInterval = 200000
    startFromCheckpoint = false
    checkpointFile = nt0002000
}
