GlobalSettings
{
    Display
    {
        debugLevel = 7 // Level of debug output written to screen
        trackOutputOrigins = false // Writes file and line number to screen along with output
        colorOutput = true
    }
    Memory
    {
        allowStackAllocation = false // If set to true, will enable the emulated stack (use "false" for better debugging)
    }
}
Domain
{
    Exchanges
    {
        exchangeDim = [4, 4, 4] // Number of exchange cells to use in each direction
        interpolationOrder = 2 // The order of interpolation from one level to the next, or previous, when performing exchanges
    }
    Partition
    {
        partitionType = uniform // The partitioning approacsh used to partition the Cartesian mesh :: Options: {uniform, unsupported}
    }
    blockBounds = [0, 1, 0, 1, 0, 1] // Base block bounds
    blockDim = [4, 4, 4] // Base block dimensions
    meshDataDim = [16, 16, 16] // Dimensions of data
    periodicRefinement = [true, true, true] // Determines if the refinementConstraintType applies accross domain boundaries
    refinementConstraintType = factor2CompletelyConstrained // Determines how refinements are constrained :: Options: {free, factor2PartiallyConstrained, factor2CompletelyConstrained}
}
Solver
{
    gamma = 1.4 // Specific heat ratio
    cp = 3.5
    CFL = 0.5
    maxCFL = 5.0
    maxStep = 500
    outputInterval = 500
    centOrder = 4
    uLimit = 15.0
    useRK4 = true
    guardOutput = true
    viscosity = 0.000625
    cfdCase = TGV
    prandtl = 0.72
    viscous = true
    checkpointInterval = 500
    startFromCheckpoint = false
    checkpointFile = nt0000250
}
